# role-editor-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/sam09/RoleEditor/: RoleEditorApplication.java
src/main/java/com/sam09/roleeditor/: RoleEditorApplication.java
src/main/java/com/sam09/roleeditor/configuration/: OpenAPIConfiguration.java
src/main/java/com/sam09/roleeditor/dtos/: RoleDto.java  UserDto.java
src/main/java/com/sam09/roleeditor/mappers/: RoleDtoMapper.java  RoleMapper.java  UserDtoMapper.java  UserMapper.java
src/main/java/com/sam09/roleeditor/models/: Role.java  User.java
src/main/java/com/sam09/roleeditor/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/sam09/roleeditor/resources/: RoleController.java  UserController.java
src/main/java/com/sam09/roleeditor/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sam09/roleeditor/utils/: ApplicationConstants.java  ExceptionUtils.java
src/main/resources/: application.properties  banner.txt  openapi.json
src/test/java/com/sam09/RoleEditor/: RoleEditorApplicationTests.java
src/test/java/com/sam09/roleeditor/: RoleEditorApplicationTests.java
