spring.application.name=RoleEditor
#server.error.whitelabel.enabled=false
spring.devtools.restart.enabled=true
logging.level.org.springframework.web=DEBUG

#Uncomment the following while running on localhost
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Role-Editor-DB
spring.data.mongodb.uri=mongodb+srv://role_editor_admin:role_editor_admin@cluster0.vgzisnl.mongodb.net/Role-Editor-DB
server.servlet.context-path=/api/v1
server.port=8081

#Open-API: Swagger properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/role-editor-swagger
#springdoc.api-docs.path=/role-editor-api-docs
#roleeditor.openapi.dev-url=http://localhost:8081/api/v1
#springdoc.packages-to-scan=com.sam09.roleeditor.resources
springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.filter=true
